NODE_ENV=production
PORT=8084
BASE_PATH=

MONGO_URL=mongodb://admin:admin@localhost:27017/hederasamples?authSource=admin

HEDERA_DID_CONTRACT_ADDRESS=
HEDERA_OPERATOR_PRIVATE_KEY=
HEDERA_RELAY_API_ENDPOINT=